<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list App Js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }
        .todo-container{
            max-width: 400px;
            margin: 0 auto;
            background-color:white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        h1{
            text-align: center;
        }
        .input-container{
            display: flex;
            margin-top: 30px;
        }
        input[type="text"]{
            flex: 1;
            padding: 8px;
        }
        button{
            background-color: black;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
        }
        ul{
            list-style-type: none;
        }
        li{
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            border: 1px solid green;
            border-radius: 5px;
        }
        .completed{
            text-decoration: line-through;
            color: red;
        }
        button{
            padding: 10px;
            border-radius: 6px;
        }

    </style>
</head>
<body>
    <div class="todo-container">
        <h1>TO-do List App</h1>
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Add a New task.......">
            <button onclick="addTask()"><i class="fa-solid fa-plus"></i></button>
        </div>
        <ul id="taskList"></ul>
    </div>

    <script>
        const taskInput=document.getElementById('taskInput');
        const taskList=document.getElementById('taskList')


        function addTask(){
            const taskText=taskInput.value.trim();
            if(taskText==="") return;

            const li=document.createElement('li');
            li.innerHTML=`
                          <span>${taskText}</span>
                          <button onclick="toggleTaskCompleted(this)">Done   <i class="fa-solid fa-check"></i> </button>
                          <button onclick="editTask(this)">Edit <i class="fa-solid fa-pen-to-square"></i></button>
                          <button onclick="deleteTask(this)">Delete <i class="fa-solid fa-trash"></i></button>`;


            taskList.appendChild(li);
            taskInput.value="";
        }
        // Done:
        function toggleTaskCompleted(button){
            const task=button.parentElement;

            task.classList.toggle('completed')
        }

        // delete:
        function deleteTask(button){
            const task=button.parentElement;

            task.remove();
        }

        // edit:
        function editTask(button){
            const task=button.parentElement;
            const span= task.querySelector('span');
            const newText=prompt("Edit the Task:",span.innerText);
         
            if(newText!==null){
                span.innerText=newText
            }


        }


    </script>
    
</body>
</html>